# HireMe

./: HireMe.sln  cliSettings.json
building-blocks/BuildingBlocks.AspNetCore/DelgatingHandlers/: RetryHandler.cs
building-blocks/BuildingBlocks.AspNetCore/Filters/: AuthorizationHeaderParameterOperationFilter.cs
building-blocks/BuildingBlocks.AspNetCore/Services/: CurrentUserService.cs  ICurrentUserService.cs
building-blocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj  ValueObject.cs
building-blocks/BuildingBlocks.Core/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
building-blocks/BuildingBlocks.Core/Extensions/: EnumerableExtensions.cs  HttpClientExtensions.cs  TaskExtensions.cs
building-blocks/BuildingBlocks.Core/Helpers/: MultipartRequestHelper.cs  SecretGenerator.cs
building-blocks/BuildingBlocks.Core/Identity/: Authentication.cs  PasswordHasher.cs  StreamHelper.cs  TokenProvider.cs
src/HireMe.Admin.Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/HireMe.Admin.Frontend/e2e/src/: app.e2e-spec.ts
src/HireMe.Admin.Frontend/src/: index.html
src/HireMe.Admin.Frontend/src/app/: app.component.spec.ts  app.component.ts
src/HireMe.Api/: Dependencies.cs  HireMe.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/HireMe.Api/Controllers/: AnswersController.cs  CandidatesController.cs  DigitalAssetsController.cs  EmployeersController.cs  OpportunitiesController.cs  QuestionsController.cs  RolesController.cs  UsersController.cs  VideosController.cs
src/HireMe.Api/Migrations/: 20201115045437_InitialCreate.Designer.cs  20201115045437_InitialCreate.cs  20201115060539_InitialCreate.Designer.cs  20201116042939_InitialCreate.Designer.cs  20201116042939_InitialCreate.cs  HireMeDbContextModelSnapshot.cs
src/HireMe.Api/Properties/: launchSettings.json
src/HireMe.Core/: HireMe.Core.csproj  cliSettings.json
src/HireMe.Core/Data/: HireMeDbContext.cs  IHireMeDbContext.cs
src/HireMe.Core/DomainEvents/: EmployeerCreatedEvent.cs
src/HireMe.Core/Models/: Answer.cs  Candidate.cs  DigitalAsset.cs  Employeer.cs  Opportunity.cs  Question.cs  Role.cs  User.cs  Video.cs
src/HireMe.Core/Seeding/: SeedData.cs
src/HireMe.Domain/: HireMe.Domain.csproj
src/HireMe.Domain/Features/: AnswerExtensions.cs  CandidateExtensions.cs  DigitalAssetExtensions.cs  EmployeerExtensions.cs  OpportunityExtensions.cs  QuestionExtensions.cs  RoleExtensions.cs  UserExtensions.cs  VideoExtensions.cs
src/HireMe.Domain/Features/Answers/: AnswerDto.cs  AnswerValidator.cs  GetAnswerById.cs  GetAnswers.cs  RemoveAnswer.cs  UpsertAnswer.cs
src/HireMe.Domain/Features/Candidates/: CandidateDto.cs  CandidateValidator.cs  GetCandidateById.cs  GetCandidates.cs  RemoveCandidate.cs  UpsertCandidate.cs
src/HireMe.Domain/Features/DigitalAssets/: DigitalAssetDto.cs  DigitalAssetValidator.cs  GetDigitalAssetById.cs  GetDigitalAssets.cs  GetDigitalAssetsByIds.cs  RemoveDigitalAsset.cs  UploadDigitalAsset.cs  UpsertDigitalAsset.cs
src/HireMe.Domain/Features/Employeers/: EmployeerDto.cs  EmployeerValidator.cs  GetEmployeerById.cs  GetEmployeers.cs  RemoveEmployeer.cs  UpsertEmployeer.cs
src/HireMe.Domain/Features/Identity/: Authenticate.cs  GetCurrentUser.cs  UserDto.cs
src/HireMe.Domain/Features/Opportunities/: GetOpportunities.cs  GetOpportunitiesByEmployeerId.cs  GetOpportunityById.cs  OpportunityDto.cs  OpportunityValidator.cs  RemoveOpportunity.cs  UpsertOpportunity.cs
src/HireMe.Domain/Features/Questions/: GetQuestionById.cs  GetQuestions.cs  QuestionDto.cs  QuestionValidator.cs  RemoveQuestion.cs  UpsertQuestion.cs
src/HireMe.Domain/Features/Roles/: GetRoleById.cs  GetRoles.cs  RemoveRole.cs  RoleDto.cs  RoleValidator.cs  UpsertRole.cs
src/HireMe.Domain/Features/Videos/: GetVideoById.cs  GetVideos.cs  RemoveVideo.cs  UpsertVideo.cs  VideoDto.cs  VideoValidator.cs
src/HireMe.Domain/NotificationHandler/: EmployeerCreatedHandler.cs
src/HireMe.Domain/NotificationHandlers/: EmployeerCreatedHandler.cs
src/HireMe.Frontend/: .component.scss  README.md  angular.json  codeGeneratorSettings.json  karma.conf.js  package-lock.json  package.json
src/HireMe.Frontend/e2e/src/: app.e2e-spec.ts
src/HireMe.Frontend/src/: index.html
src/HireMe.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/HireMe.Frontend/src/app/_core/: auth.service.ts  constants.ts  local-storage.service.ts  redirect.service.ts
src/HireMe.Frontend/src/app/answers/: answer.ts  answers-routing.module.ts  answers.module.ts  answers.service.ts
src/HireMe.Frontend/src/app/candidates/: candidate.ts  candidates-routing.module.ts  candidates.module.ts  candidates.service.ts
src/HireMe.Frontend/src/app/employeers/: employeer.ts  employeers-routing.module.ts  (+3 more)
test/HireMe.FunctionalTests/: ApiTestFixture.cs  HireMe.FunctionalTests.csproj
test/HireMe.FunctionalTests/Controllers/: AnswersController.cs  CandidatesController.cs  DigitalAssetsController.cs  EmployeersController.cs  OpportunitiesController.cs  QuestionsController.cs  RolesController.cs  UsersController.cs  VideosController.cs
test/HireMe.IntegrationTests/: HireMe.IntegrationTests.csproj
test/HireMe.NUnit.IntegrationTests/: HireMe.NUnit.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
test/HireMe.NUnit.IntegrationTests/Features/Roles/: GetRolesTests.cs
test/HireMe.TestUtilities/: HireMe.TestUtilities.csproj
test/HireMe.TestUtilities/AuthenticationHandlers/: TestAuthenticationHandler.cs
test/HireMe.TestUtilities/Builders/: AnswerBuilder.cs  CandidateBuilder.cs  ClaimsPrincipalBuilder.cs  EmployeerBuilder.cs  OpportunityBuilder.cs  QuestionBuilder.cs  RoleBuilder.cs  TokenBuilder.cs  UserBuilder.cs  VideoBuilder.cs
test/HireMe.TestUtilities/Factories/: ConfigurationFactory.cs  DbContextFactory.cs  TokenFactory.cs
test/HireMe.UnitTests/: HireMe.UnitTests.csproj  cliSettings.json  codeGeneratorSettings.json
test/HireMe.UnitTests/Core/Data/: HireMeDbContextTests.cs
test/HireMe.UnitTests/Core/Models/: UserTests.cs
(+54 files in other folders)
